<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CN8-QD-78J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Musical Instrunemts Navigation Controller-->
        <scene sceneID="DEq-kT-fys">
            <objects>
                <navigationController id="CSi-fd-HJt" customClass="APMusicalInstrunemtsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blL-xu-yye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x54-90-Baw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="593"/>
        </scene>
        <!--Add Musical Instrument View Controller-->
        <scene sceneID="iEp-q5-IQi">
            <objects>
                <viewController id="Vcs-I5-Q97" customClass="APAddMusicalInstrumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcQ-5r-cS0"/>
                        <viewControllerLayoutGuide type="bottom" id="q0y-aC-Mh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqF-fO-dWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avK-we-yVa">
                                <rect key="frame" x="114" y="111" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-o5-DK4">
                                <rect key="frame" x="307" y="111" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-hx-mU5">
                                <rect key="frame" x="114" y="161" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-h4-mCx">
                                <rect key="frame" x="307" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-P7-ZvY">
                                <rect key="frame" x="307" y="218" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter new instrument data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-kT-LaA">
                                <rect key="frame" x="199" y="28" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-fT-YRF">
                                <rect key="frame" x="332" y="294" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-3D-gfm">
                                <rect key="frame" x="114" y="212" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="cJK-P7-ZvY" id="kbk-SO-BHJ"/>
                        <outlet property="nameField" destination="zxa-o5-DK4" id="n4f-aN-ot6"/>
                        <outlet property="typeField" destination="X7n-h4-mCx" id="Gdh-mG-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqF-1t-stQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-96"/>
        </scene>
        <!--Musical Instruments Collection View Controller-->
        <scene sceneID="aT9-es-GI8">
            <objects>
                <collectionViewController id="S0K-ab-RyH" customClass="APMusicalInstrumentsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TQg-0v-HLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JWL-0f-cR0">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="APCollectionViewCellIdentifier" id="OZw-5Q-72Z" customClass="APMusicalInstrumentCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-zA-D6z">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="tCh-zA-D6z" secondAttribute="trailing" id="3RM-wA-HSI"/>
                                    <constraint firstItem="tCh-zA-D6z" firstAttribute="leading" secondItem="OZw-5Q-72Z" secondAttribute="leadingMargin" id="XUZ-p2-RJb"/>
                                    <constraint firstItem="tCh-zA-D6z" firstAttribute="bottom" secondItem="OZw-5Q-72Z" secondAttribute="bottomMargin" id="h5x-vb-2CH"/>
                                    <constraint firstItem="tCh-zA-D6z" firstAttribute="top" secondItem="OZw-5Q-72Z" secondAttribute="topMargin" id="wky-83-yOA"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="tCh-zA-D6z" id="tdW-Nt-i0v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S0K-ab-RyH" id="ZqZ-wb-elP"/>
                            <outlet property="delegate" destination="S0K-ab-RyH" id="HKK-40-b3F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="v0X-mt-Lwr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHc-UH-UxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="176"/>
        </scene>
        <!--Title-->
        <scene sceneID="MFg-HT-QDT">
            <objects>
                <tableViewController id="EtX-M6-bpl" customClass="APMusicalInstrunemtsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="bFl-tM-St6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.52387573455381642" green="1" blue="0.98145253274502697" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APTableViewCellIdentifier" rowHeight="120" id="Fjf-BD-gdP" customClass="APMusicalInstrumentTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjf-BD-gdP" id="QdP-vQ-wlI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-HJ-1nK">
                                            <rect key="frame" x="13" y="13" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e8k-HJ-1nK" secondAttribute="height" multiplier="1:1" id="t63-jf-jWh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-I2-Mkx">
                                            <rect key="frame" x="120" y="13" width="85.5" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="L4w-M7-8am"/>
                                                <constraint firstAttribute="width" constant="200" id="tWp-QX-L5G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L4w-M7-8am"/>
                                                    <exclude reference="tWp-QX-L5G"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-dd-m1u">
                                            <rect key="frame" x="120" y="56" width="85.5" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e8k-HJ-1nK" firstAttribute="top" secondItem="zW0-I2-Mkx" secondAttribute="top" id="C5d-uV-13W"/>
                                        <constraint firstItem="e8k-HJ-1nK" firstAttribute="leading" secondItem="QdP-vQ-wlI" secondAttribute="leadingMargin" constant="5" id="IWU-K9-Ghy"/>
                                        <constraint firstItem="IZp-dd-m1u" firstAttribute="width" secondItem="zW0-I2-Mkx" secondAttribute="width" id="J8o-7L-V07"/>
                                        <constraint firstItem="e8k-HJ-1nK" firstAttribute="bottom" secondItem="IZp-dd-m1u" secondAttribute="bottom" id="L7K-EF-Tn0"/>
                                        <constraint firstItem="zW0-I2-Mkx" firstAttribute="centerX" secondItem="QdP-vQ-wlI" secondAttribute="centerX" multiplier="0.6" id="Pqa-4F-D6S"/>
                                        <constraint firstItem="zW0-I2-Mkx" firstAttribute="leading" secondItem="IZp-dd-m1u" secondAttribute="leading" id="Rfj-J5-7i1"/>
                                        <constraint firstItem="IZp-dd-m1u" firstAttribute="top" secondItem="zW0-I2-Mkx" secondAttribute="bottom" constant="10" id="gze-h9-PUH"/>
                                        <constraint firstItem="zW0-I2-Mkx" firstAttribute="leading" secondItem="e8k-HJ-1nK" secondAttribute="trailing" constant="15" id="kOh-O9-Z4D"/>
                                        <constraint firstItem="e8k-HJ-1nK" firstAttribute="top" secondItem="QdP-vQ-wlI" secondAttribute="topMargin" constant="5" id="lQc-mo-seL"/>
                                        <constraint firstAttribute="centerY" secondItem="e8k-HJ-1nK" secondAttribute="centerY" constant="1" id="mmI-Ar-9a0"/>
                                        <constraint firstItem="zW0-I2-Mkx" firstAttribute="leading" secondItem="e8k-HJ-1nK" secondAttribute="trailing" constant="10" id="rGd-S6-XRZ"/>
                                        <constraint firstItem="zW0-I2-Mkx" firstAttribute="height" secondItem="IZp-dd-m1u" secondAttribute="height" multiplier="0.7" id="uZ6-EX-GTE"/>
                                        <constraint firstItem="e8k-HJ-1nK" firstAttribute="top" secondItem="QdP-vQ-wlI" secondAttribute="topMargin" constant="2" id="zqc-3K-N6q"/>
                                        <constraint firstItem="zW0-I2-Mkx" firstAttribute="top" secondItem="QdP-vQ-wlI" secondAttribute="top" id="zvP-LZ-feB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zqc-3K-N6q"/>
                                            <exclude reference="Pqa-4F-D6S"/>
                                            <exclude reference="rGd-S6-XRZ"/>
                                            <exclude reference="zvP-LZ-feB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IZp-dd-m1u" id="OaT-XX-S8A"/>
                                    <outlet property="insrumentImageView" destination="e8k-HJ-1nK" id="J4f-tl-S4e"/>
                                    <outlet property="nameLabel" destination="zW0-I2-Mkx" id="b0C-ig-poP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EtX-M6-bpl" id="tj6-wu-v5R"/>
                            <outlet property="delegate" destination="EtX-M6-bpl" id="gMG-E4-5im"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0Oh-nh-iTB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-wa-2tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="845"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MNM-8Y-xJQ">
            <objects>
                <tableViewController id="3gY-bV-4A7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K50-6W-AvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AEU-xI-I0m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEU-xI-I0m" id="bsc-8h-Tyc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gY-bV-4A7" id="mfG-Ph-KIh"/>
                            <outlet property="delegate" destination="3gY-bV-4A7" id="J1j-Tl-veY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TW6-Kc-2rv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRR-m9-lbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ph7-qO-9ky">
            <objects>
                <navigationController id="CN8-QD-78J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epi-Wp-g0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gY-bV-4A7" kind="relationship" relationship="rootViewController" id="h5f-y1-AWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYB-rb-xGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="514"/>
        </scene>
    </scenes>
</document>
